Полное описание в README.

В качестве вступления -- следующее письмо:
> Интересно.
> В чём принципиальные отличия? "mod_perl abcence" означает что кэшировать
> результаты разбора он не умеет?
ему это не нужно :)
он не создает дерева разбора, так что ему кешировать нечего :)
если сравнивать с HTML::Template, то у последнего 
вывод через $obj->output() уже созданного в new() дерева происходит 
в 1-3 раза медленнее, чем весь цикл у HTML::Template::Pro.
плюс 'use HTML::Template::Pro' очень легкий, так как весь код на C.
Вместо дерева используется сам файл, код работает как конечный автомат.
можно сравнить, там есть benchmark.pl.t.

различия описаны в HTML::Template::Perlinterface.pod.
основное --- die_on_bad_params всегда равен 0, так как ошибки синтаксиса
tmpl файлов находятся в процессе вывода (печатается Warning). 

С уважением,
И. В. 
