#!perl -w
#
# admiral 
# 16/12/2001
#
# 

package CGI::Bus::lngbase::CGI_Bus_tmsql_ru; # Language base
#use CGI::Bus::lngbase::CGI_Bus_tm_ru;
use CGI::Bus::lngbase::CGI_Bus_tmsql;
use strict;

1;

sub lngbase {
 my @msg;
 push @msg, CGI::Bus::lngbase::CGI_Bus_tmsql::lngbase;
#push @msg, CGI::Bus::lngbase::CGI_Bus_tm_ru::lngbase;
 push @msg,
 (-nap=>['Верх',     'Верхний уровень']
 ,-nup=>['Выше',     'Вышележащий уровень']
 ,-nth=>['Сброс',    'Это приложение по-умолчанию']
 ,-bck=>['Назад',    'Вернуться к предыдущему экрану']
 ,-lgn=>['Войти',    'Войти в систему, зарегистрироваться']
 ,-lst=>['Выбрать',  '(Пере)читать представление, выбрать записи согласно условию выборки (поиска)']
 ,-lsr=>['Выборка',  'Открыть представление']
 ,-qry=>['Запрос',   'Задание условия выборки (поиска) записей']
 ,-crt=>['Создать',  'Открыть форму создания новой записи, чтобы затем \'Вставить\' ее в базу данных']
 ,-sel=>['Выбрать',  '(Пере)читать запись из базы данных; перейти от редактирования записи к просмотру с потерей результатов редактирования']
 ,-prn=>['Печать',   'Форма для печатания']
 ,-edt=>['Редакт',   'Включить режим редактирования (изменения) записи']
 ,-frm=>['Форм',     'Перезагрузить форму с сервера, перевычислить данные']
 ,-upd=>['Сохранить','Сохранить результаты редактирования (изменения) записи в базе данных']
 ,-del=>['Удалить',  'Удалить запись из базы данных']
 ,-ins=>['Вставить', 'Добавить результаты редактирования в базу данных как новую запись']
 ,-hlp=>['Справка',  'Открыть экран справки']

 ,'op!let' =>['',       'Действие \'$_\' запрещено']
 ,'op!acl2'=>['',       'Действие \'$_\' запрещено списком полномочий доступа']
 ,'!constr'=>['',       'Нарушение ограничений']
 ,'fldReq' =>['',       'Значение поля \'$_\' обязательно']
 ,'!rfetch'=>['',       'Запись не найдена в базе данных']
 ,'rfetch' =>['',       '$_ записей извлечено']
 ,'rfetchf'=>['',       'Первые $_ записей извлечено']
 ,'Success'=>['Успех',  'Успешное действие']
 ,'Failure'=>['Неудача','Неудачное действие']

 ,'Versions'  =>['Версии',   'Версии записи']
 ,'LIST'      =>['ВЫБОРКА',  'Список записей']
#,'WHERE'     =>['WHERE',    'WHERE SQL query condition']
 ,'F-TEXT'    =>['ТЕКСТ',    'Искать текст']
#,'ORDER BY'  =>['ORDER BY', 'ORDER BY SQL query condition clause']
 ,'LIMIT ROWS'=>['ПРЕДЕЛ',   'Максимальное число выбираемых записей']

 ,'Help'           =>['Справка',         '']
 ,'Lists'          =>['Представления',	 'Представления, определенные в приложении']
 ,'Fields'         =>['Поля',            'Поля данных, определенные в приложении']
 ,'Commands'       =>['Команды',         'Команды, которые можно использовать']
 ,'Versioning'     =>['Версионирование', 'Настройки сохранения старых версий записей']
 ,'-vsd-svd'       =>['',                'Состояние редактирования записи, отказа от сохранения ее версий при каждом изменении']
 ,'-vsd-sd'        =>['',                'Состояние логического удаления записи']
 ,'File Store'     =>['Хранилище Файлов','Настройки присоединения файлов к записям']
 ,'-fsd-url'       =>['',                'Корневой каталог хранилища файлов']
 ,'-fsd-vsurl'     =>['',                'Корневой каталог хранилища старых версий']
 ,'-fsd-vsd-e'     =>['Состояние редактирования','Редактирование присоединенных к записи файлов доступно только после сохранения записи в состоянии редактирования $_']
 ,'-fsd-vsd-ei'    =>['Использование шаблонов','Используйте последовательность \'редактирование\' $_ -> \'Вставить\' для создания записи и редактирования присоединенных к ней файлов']
 );
 @msg
}

