#!perl -w
#
# admiral 
# 19/01/2002
#
# 

package CGI::Bus::lngbase::CGI_Bus_tm_ru; # Language base
use CGI::Bus::lngbase::CGI_Bus_tm;
use strict;

1;

sub lngbase {
 my @msg =CGI::Bus::lngbase::CGI_Bus_tm::lngbase;
 push @msg,
 (-nap=>['Верх',     'Верхний уровень']
 ,-nup=>['Выше',     'Вышележащий уровень']
 ,-nth=>['Сброс',    'Это приложение по-умолчанию']
 ,-bck=>['Назад',    'Назад к предыдущему экрану']
 ,-lgn=>['Войти',    'Войти в Систему, зарегистрироваться']
 ,-lst=>['Выбрать',  '(Пере)читать представление, выбрать записи согласно условию выборки (поиска)']
 ,-lsr=>['Выборка',  'Открыть представление']
 ,-qry=>['Запрос',   'Задание условия выборки (поиска) записей']
 ,-crt=>['Создать',  'Открыть форму создания новой записи, чтобы затем \'Вставить\' ее в базу данных']
 ,-sel=>['Выбрать',  '(Пере)читать запись из базы данных; перейти от редактирования записи к просмотру с потерей результатов редактирования']
 ,-prn=>['Печать',   'Форма для печатания']
 ,-edt=>['Редакт',   'Включить режим редактирования (изменения) записи']
 ,-frm=>['Форм',     'Перезагрузить форму с сервера, перевычислить данные']
 ,-upd=>['Сохранить','Сохранить результаты редактирования (изменения) записи в базе данных']
 ,-del=>['Удалить',  'Удалить запись из базы данных']
 ,-ins=>['Вставить', 'Добавить результаты редактирования в базу данных как новую запись']
 ,-hlp=>['Справка',  'Открыть экран справки']

 ,'op!let' =>['',    'Действие \'$_\' запрещено']
 ,'!constr'=>['',    'Нарушение ограничений']

 ,'Help'      =>['Справка',         '']
 ,'Lists'     =>['Представления','Представления, определенные в приложении']
 ,'Fields'    =>['Поля',            'Поля данных, определенные в приложении']
 ,'Commands'  =>['Команды',         'Команды, которые можно использовать']
 );
 @msg
}


