#!perl -w
#
# admiral 
# 01/01/2002
#
# 

package CGI::Bus::lngbase::CGI_Bus_upws_ru; # Language base
use     CGI::Bus::lngbase::CGI_Bus_upws;
use strict;

1;

sub lngbase {
 my @msg =CGI::Bus::lngbase::CGI_Bus_upws::lngbase;
 push @msg,
 ('WorkSpace'   =>['WorkSpace', '']
 ,'Login'       =>['Войти',     'Войти в Систему']
 ,'Home'        =>['Начало',    'Начальный URL']
 ,'Overview'    =>['Обзор',     'Обзорный набор кадров']
 ,'Index'       =>['Содержание','Заглавная или Индексная страница']
 ,'Search'      =>['Поиск',     'Поиск в файловой системе $_']
 ,'USites'      =>['Дом.Страницы','Пользовательские страницы, создайте в своем каталоге публикаций один из файлов $_!']
 ,'USFHomes'    =>['Груп.Файлы','Сетевой каталог с файлами коллектива пользователя']
 ,'USFHome'     =>['Перс.Файлы','Сетевой каталог с файлами пользователя']
 ,'Setup'       =>['Настройка', 'Настройка предпочтений пользователя $_']
 ,'Logout'      =>['Выход',     'Выйти из Системы, стать гостем']
#,'Data Saved' 
#,'Data Loaded'
 ,'User'        =>['Пользователь',   'Имя пользователя']
 ,'Managed'     =>['Управляемые',    'Управляемые пользователи, через запятую']
 ,'Groups'      =>['Группы',         'Группы, к которым принадлежит пользователь, через запятую']
 ,'HomeURL'     =>['Начальный URL',  'URL, открываемый первым; альтернативно начальный экран может быть задан \'Обзорным\' Набором кадров или HTML ниже']
 ,'FramesetURLs'=>['Обзорные URL',   'URLы \'Обзорного\' набора кадров, один в каждой строке, или HTML \'Обзорной\' страницы; эта страница также может открываться первой']
 ,'FramesetRows'=>['Строки Обзора',  'Вертикальные размеры кадров, со знаком %, через запятую']
 ,'FramesetCols'=>['Столбцы Обзора', 'Горизонтальные размеры кадров, со знаком %, через запятую']
 ,'FavoriteURLs'=>['Отборные URL',   'URLы для списка на навигационной панели, один в каждой строке, в виде \'метка|URL\', \'метка|_blank|URL\', \'метка|_parent|URL\', \'метка|URL|_цель|URL\', или HTML']
 ,'PrimaryRole' =>['Главная роль',   'Основная группа пользователей']
 ,'Read'        =>['Прочитать',      'Прочитать данные']
 ,'Save'        =>['Записать',       'Сохранить данные']
 ,'Refresh'     =>['Обновить',       'Перечитать или пересчитать данные']
 );
 @msg
}

