#! /usr/bin/perl

use strict;
use warnings;

use lib qw(../lib);
use CGI qw(escapeHTML);
use Lingua::JA::Summarize;


my $q = new CGI;

print $q->header(-charset => 'euc-jp');

my $text = $q->param('txt') || '';
if ($text) {
    print "Keywords: ";
    my $s = Lingua::JA::Summarize->new;
    $s->analyze($text);
    my @keywords = $s->keywords({
	maxwords => $q->param('maxwords') || 5,
	threshold => $q->param('threshold') || 5,
    });
    if ($q->param('detailed') || 0) {
	foreach my $k (@keywords) {
	    my $info = $s->stats->{$k};
	    printf("%s: (weight: %f, cost: %f, count: %d)<br>\n",
		   escapeHTML($k), $info->{weight}, $info->{cost},
		   $info->{count});
	}
    } else {
	print escapeHTML(join(' ', @keywords));
    }
} else {
    $text = << "EOT";
 道路交通事故（人身事故に限る。以下本項において同じ。）の長期的推移をみると、戦後、昭和２０年代後半から４０年代半ばごろまでは、死傷者数が著しく増大しており、２６年から４５年までに死傷者数は３万５、７０３人から９９万７、８６１人へ、死者数は４、４２９人から１万６、７６５人へと増加している。
　これは、車社会化の急速な進展に対して、道路整備、信号機、道路標識等の交通安全施設が不足していたことはもとより、車両の安全性を確保するための技術が未発達であったことや、交通社会の変化に対する人々の意識が遅れていたことなど、社会の体制が十分に整っていなかったことが要因であったと考えることができる。
　このため、交通安全の確保は焦眉の社会問題となり、昭和４５年に交通安全対策基本法（昭４５法１１０）が制定され、国を挙げての交通安全対策が進められた。
　同法では、交通の安全に関する総合的かつ長期的な施策の大綱である交通安全基本計画の作成について定めており、昭和４６年度の第１次交通安全基本計画から始まり、現在は平成１３年度から１７年度までの５年間を計画期間とする第７次交通安全基本計画が実施されている。各計画では、それぞれ達成すべき目標を掲げ、交通安全に関する施策を強力に推進してきたが、その結果、１６年の交通事故死者数は７、３５８人となり、一昨年を更に下回り７千人台前半まで減少するに至った（第１‐１表）。
　死傷者数については、第１次及び第２次交通安全基本計画に基づく諸対策により昭和４５年の９９万７、８６１人から５４年には６０万４、７４８人に減少させることができた。その後、年間交通事故死者数が増勢に転じた５５年を基準とすると、平成１６年の死傷者数は１．９６倍と、自動車保有台数の２．０１倍、運転免許保有者数の１．８２倍にほぼ比例して増加している。
　なお、平成１６年中の死傷者数は１１９万４７８人と過去最悪となった（第１‐１図、第１‐２図）。
　また、自動車保有台数１万台当たりの死傷者数は、昭和４３年の６１９．６人から、ほぼ一貫して減少を続け、平成３年には１３０．６人まで減少し、その後１３０〜１３４人の間で、横ばいで推移したものの、１２年から１５０人台で推移し、１６年には１５２．４人となった（第１‐３図）。
　交通事故死者数を人口１０万人当たりでみると、昭和４５年まで年とともに増加し、同年には１６．２人となったが、４６年以降は減少に転じ、５４年には７．３人にまで減少した。その後再び増加したが、平成４年以降は減少し、平成１６年には５．８人となっている。自動車１万台当たりの交通事故死者数及び自動車１億走行キロ当たりの交通事故死者数については、５０年代半ばまで順調に減少してきたが、その後は漸減傾向が続いている（第１‐４図）。
　なお、本報告における交通事故統計の数値は、原則として警察庁の交通統計による数値であり、交通事故死者数は、２４時間死者数である。
　このほかに、事故発生後３０日以内に死亡した者（３０日以内死者）の数を集計したものがあり、平成１６年の３０日以内死者数は８、４９２人となっている。さらに、陸上、水上及び航空交通の事故を原死因とする死亡者（事故発生後１年を超えて死亡した者及び後遺症により死亡した者を除く。）すべてを死因分類「交通事故」として計上している厚生労働省の人口動態統計がある。人口動態統計による１５年の交通事故死亡者数は１万９１３人で、このうち明らかに道路上の交通事故ではないと判断されたものを除き、警察庁では「厚生統計の死者数」として１万６４５人計上している。
EOT
}

$text = escapeHTML($text);

print << "EOT";
<hr>
<form method="post">
<textarea name="txt" rows="25" cols="80">$text</textarea>
<br>
Number of Keywords: <select name="maxwords"><option>5<option>10<option>20</select><br>
Threshold: <select name="threshold"><option>1<option>3<option selected>5<option>7<option>10<option>15</select><br>
Detailed: <input type="checkbox" name="detailed" value="1"><br>
<input type="submit" value="キーワードを抽出">
</form>
EOT
