#!perl -w

use strict;
use Test::Simple tests => 5;
use Lingua::RU::Sklon; 

ok(sklon('Путин Владимир Владимирович'=>'ROD') eq 'Путина Владимира Владимировича', 'Путин');
ok(sklon('Новодворская Елена Степановна'=>'DAT') eq 'Новодворской Елене Степановне', 'Новодворская Елена Степановна');
ok(sklon('Цой Анита Сергеевна'=>'ROD') eq 'Цой Аниты Сергеевны', 'Цой');
ok(sklon('Челобанов Сергей Васильевич'=>'TVOR') eq 'Челобановым Сергеем Васильевичем', 'Челобанов');
ok(sklon('Первый Петр Алексеевич'=>'PRED') eq 'Первом Петре Алексеевиче', 'Петр 1');
